Spaghappi/Spaghappi/Views/ScannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Class="Spaghappi.Views.ScannerView"
             Title="{Binding PageTitle}">
    <ContentPage.Content>
        <Grid>
            <Image x:Name="image" Aspect="AspectFill"/>
            <StackLayout Padding="20">
                <Grid VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand"
                      WidthRequest="300"
                      HeightRequest="500">
                    <zxing:ZXingScannerView x:Name="scanView"                                            
                                                        OnScanResult="scanView_OnScanResult"
                                                        IsScanning="True"
                                                        WidthRequest="300"
                                                        HeightRequest="500"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="CenterAndExpand" />
                    <zxing:ZXingDefaultOverlay TopText="Streepjescode netjes binnen het frame" />
                </Grid>
                <Button Text="Terug" Command="{Binding FinishedCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
